from tokenize import group

# -----------------------------------------
#  문자열 포맷
# s= 문자열 f= 실수 d= 숫자
#       0- 문자열 포맷팅
#               print('내가 좋아하는 숫자는 ', 100 )
#       1- format() 이용
#               print('내가 좋아하는 숫자는 {0:d} 이다'.format(100) )
#       2- % 사용
#               print('내가 좋아하는 숫자는 %d 이다' % 100 )
#       성능(속도)는 %이 더 빠르다고는 하지만 코드가 깔끔하게 하는 것이 더 중요하다고 하고는
#       어느 것으로 선택하라고는 안 나옴

# format()이용
msg = '{}님 오늘도 행복하세요 - {}로부터'
print( msg.format('용','대한민국'))


msg = '{0}님 오늘도 행복하세요 - {1}로부터' # {숫자를 많이 생략한다}
print( msg.format('용','대한민국'))

msg = '{1}님 오늘도 행복하세요 - {0}로부터' # 파라미터가 0,1 이기떄문에 순서가 바뀌어서 들어간다
print( msg.format('용','대한민국'))

msg = '{name}님 오늘도 행복하세요 - {group}로부터'
print( msg.format(name='용', group='대한민국'))
# [참고] http://pyformat.info

# % 이용 - printf() 역할
name = '홍길동'
age = 22
height = 170.456

print('%s님은 %d살이고, 신장은%f cm입니다' %(name,age,height))


#--------------------------------------------------
# 실수인 경우
#
su = 99.99
print('내가 좋아하는 숫자는 ', su , '이다')
print('내가 좋아하는 숫자는 %0.2f이다' % su)
print('내가 좋아하는 숫자는 %.2f이다' % su) # .앞에 정수부분이 0이면 생략해도 된다
print('내가 좋아하는 숫자는 {0:.1f}이다'.format(su))
# 앞에있는건 실수 , 뒤에있는건 소숫점 n번째 자리수
# 자리수 지정시 반올림이 되기떄문에 주의해줘야한다

su = 99.9999
print('내가 좋아하는 숫자는 ', su , '이다')
print('내가 좋아하는 숫자는 %0.2f이다' % su)
print('내가 좋아하는 숫자는 %.2f이다' % su)
print('내가 좋아하는 숫자는 {0:.1f}이다'.format(su))
