"""
#----------------------------------------------------------
[튜플 자료형]
    1- 리스트와 유사하지만 튜플은 값을 변경 못한다.
    2- 각 값에 대해 인덱스가 부여
    3- 변경 불가능 (*****)
    4- 소괄호 () 사용
"""


# (1) 튜플 생성
print('------------------- 1. 튜플 생성-----------------')
t = (1,2,3,1)
print(t)
print(t[0])

# 이런 방식도 튜플로 취급되지만 절대적으로 권장하지 않음
t = 1,2,3,1
print(t)
print(t[0])

# (2) 튜플은 요소를 변경하거나 삭제 안됨
#t[1] = 0 # 'tuple' object does not support item assignment
#del t[1]
print('------------------- 2 -----------------')


# (3) 하나의 요소를 가진 튜플
print('------------------- 3 -----------------')
t2 = (1) # ----> 튜플이 아님 , 우선순위 괄호 (1+2)와 같은개념
print(t2)
#print(t2[0])
print(type(t2))

t3= (1,) # 튜플
print(t3)
print(t3[0])
print(type(t3))
# (4) 인덱싱과 연산자
print('------------------- 4 -----------------')
t = (1,2,3,4,5)
print(t[2])
print(t[2:])
print(t*2)
print(t+t3)